public class Solution {
    public static long ayushGivesNinjatest(int n, int m, int[] time) {
        // Write your code here.
      
         long hi=0;
        long lo=time[0];
        for(int i=0;i<m;i++){
            hi+=time[i];
           
        }
       
        
        long maxS=-1;
        
        while(lo<=hi){
            long mid=(lo+hi)/2;
            if(allocation(mid,time,n)){
               maxS=mid;
               hi=mid-1;  
            }else{
                lo=mid+1;
            }
            
        }
        return maxS;
        
    }
    public static boolean allocation(long barrier,int time[],int n){
        int stud=0;
        long books=0;
        for(int i=0;i<time.length;i++){
           
            if(books+time[i]<=barrier){
                books+=time[i];
            }else{
                stud+=1;
                books=time[i];
                 if(books>barrier)return false;
            }
        }
        if(stud<n)return true;
        return false;
    }
}
