/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {

	public static boolean isBalancedBT(BinaryTreeNode<Integer> root){
	    // Write your code here.
        if(root==null)return true;
       
        if(height(root)==-1)
            return false;
        
        return true;
        
    }
    public static int height(BinaryTreeNode<Integer> root){
        if(root==null)return 0;
        
        int lh=height(root.left);
        int rh=height(root.right);
        if(lh==-1 || rh==-1)return -1;
        if(Math.abs(lh-rh)>1)return -1;
        
        return 1+Math.max(lh,rh);
    }
}
