/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
        // Write your code here.
        TreeNode<Integer> root=null;
       return helper(arr,0,n-1,root);
        
       
        
    }
    public static TreeNode<Integer> helper(ArrayList<Integer> arr,int lo,int hi,TreeNode<Integer> root){
        if(lo>hi)return root;
      
            int mid=(lo+hi)/2;
                root=new TreeNode<>(arr.get(mid));
            root.left=helper(arr,lo,mid-1,root.left);
            root.right=helper(arr,mid+1,hi,root.right);
        
       
        return root;
        
    }
}
