import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the LinkedListNode class structure

    class LinkedListNode<T> {
	    T data;
	    LinkedListNode<T> next;
	    LinkedListNode<T> random;

	    public LinkedListNode(T data) {
		    this.data = data;
	    }
    }

*************************************************************/

public class Solution {
	public static LinkedListNode<Integer> cloneRandomList(LinkedListNode<Integer> head) {
		// Write your code here.
          if(head==null)
            return null;
        LinkedListNode<Integer> temp=head;
        while(temp!=null){
            LinkedListNode<Integer> copy=new LinkedListNode<>(temp.data);
            LinkedListNode<Integer> temp2=temp.next;
            temp.next=copy;
            copy.next=temp2;
            temp=temp2;
        }
        temp=head;
        while(temp!=null){
            if(temp.random==null)
                temp.next.random=null;
            else{
            temp.next.random=temp.random.next;
            }
            temp=temp.next.next;
        }
       
        temp=head;
        LinkedListNode<Integer> dummy=new LinkedListNode<>(-1);
        LinkedListNode<Integer> front=null;
        LinkedListNode<Integer> iter=dummy;
        
        
        while(temp!=null && temp.next!=null){
             front=temp.next.next;
            iter.next=temp.next;
           iter=iter.next;
            temp.next=front;
            
            temp=temp.next;
        }
        return dummy.next;
	}
}
