import java.util.*;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {

		// Write your code here
        HashMap<Integer,Integer>map=new HashMap<>();
        ArrayList<Integer> ans=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        int size=0;
        
        for(int i=0;i<arr.size();i++){
            
            
            q.add(arr.get(i));
            if(map.get(arr.get(i))==null){
                map.put(arr.get(i),1);
            }else{
                map.put(arr.get(i),map.get(arr.get(i))+1);
            }
            size=map.size();
            if(i>=k-1){
                ans.add(size);
                int temp=q.poll();
                if(map.get(temp)-1==0)
                    map.remove(temp);
                else
                    map.put(temp,map.get(temp)-1);
            }
        }
        return ans;
        
        
	}
}
