/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution {
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		// Write your code here.
        int diameter[]=new int[1];
       helper(root,diameter);
        return diameter[0];
       
	}
    public static int helper(TreeNode<Integer> root,int diameter[]){
        if(root==null){
            return 0;
        }
        
        int lh=helper(root.left,diameter);
        int rh=helper(root.right,diameter);
        diameter[0]=Math.max(diameter[0],lh+rh);
        return 1+Math.max(lh,rh);
    }
}
