import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node findMiddle(Node head) 
    {
        // Write your code here
        Node fast=head;
        Node slow=head;
        if(head==null || head.next==null){
            return head;
        }
        do{
            fast=fast.next.next;
            slow=slow.next;
        }while(fast!=null && fast.next!=null);
        
        return slow;
    }
}
