import java.util.* ;
import java.io.*; 
/************************************
	 
	 //Following is the class structure of the LinkedListNode class:
	 
	  class LinkedListNode<T> {
		public T data;
		public LinkedListNode<T> next;
		
		public LinkedListNode(T data) {
			this.data = data;
			this.next = null;
		}
	}

*****************************************/
public class Solution {

	public static int findIntersection(LinkedListNode<Integer> h1, LinkedListNode<Integer> h2) {
		LinkedListNode<Integer> t1=h1,t2=h2;
        while(t1!=t2){
            t1=t1==null?h2:t1.next;
            t2=t2==null?h1:t2.next;
        }
        if(t1==null)
            return -1;
        return t1.data;
    }
}
