public class Solution 
{
    public static int getTotalIslands(int[][] mat) 
	{
        //Your code goes here
        int cnt=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(mat[i][j]==1){
                    dfs(mat,i,j);
                    cnt+=1;
                }
            }
        }
        return cnt;
    }
    public static void dfs(int[][]mat,int i,int j){
        if(i<0 || i>=mat.length || j<0 || j>=mat[0].length || mat[i][j]!=1)
            return;
        mat[i][j]=2;
        dfs(mat,i-1,j);
        dfs(mat,i+1,j);
        dfs(mat,i,j-1);
        dfs(mat,i,j+1);
        dfs(mat,i+1,j+1);
        dfs(mat,i+1,j-1);
        dfs(mat,i-1,j-1);
        dfs(mat,i-1,j+1);
    }
}
