public class Solution {
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k) {
        // Write your code here.

        if(m>n){
            return ninjaAndLadoos(row2,row1,n,m,k);
        }
        
        int lo=Math.max(0,k-n),hi=Math.min(k,m),kpos=0;
        while(lo<=hi){
            int cut1=(lo+hi)>>1;
            int cut2=k-cut1;
            
            int l1=(cut1<=0)?Integer.MIN_VALUE:row1[cut1-1];
            int l2=(cut2<=0)?Integer.MIN_VALUE:row2[cut2-1];
            int r1=(cut1>=m)?Integer.MAX_VALUE:row1[cut1];
            int r2=(cut2>=n)?Integer.MAX_VALUE:row2[cut2];
            
            if(l1<=r2 && l2<=r1){
                return Math.max(l1,l2);
            }else if(l1>r2){
                  hi=cut1-1;
            }else{
               lo=cut1+1;
            }
        }
        return -1;
    }
}
