import java.util.*;
public class Kthlargest {
    PriorityQueue<Integer> pq;
    
    Kthlargest(int k, int[] arr) {
        // Write your code here.
        pq=new PriorityQueue<>();
        for(int i=0;i<arr.length;i++){
            if(pq.size()<(k))
                pq.add(arr[i]);
            else
                if(pq.peek()<arr[i]){
                    pq.remove();
                    pq.add(arr[i]);
                }
        }
    }

    void add(int num) {
        // Write your code here.
        if(pq.peek()<num){
            pq.remove();
            pq.add(num);
        }
    }

    int getKthLargest() {
        // Write your code here.
        return pq.peek();
    }
}
