import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String s) 
    {
		//write your code here
        HashMap<Character,Integer> map=new HashMap<>();
        int l=0,r=0,count=0;
        while(r<s.length()){
            if(map.containsKey(s.charAt(r))){
                l=Math.max(l,map.get(s.charAt(r))+1);
                map.put(s.charAt(r),r);
            }else{
                map.put(s.charAt(r),r);
            }
            count=Math.max(count,r-l+1);
            r++;
        }
        return count;
	}
}
