public class Solution {
	public static String graphColoring(int[][] mat, int m) {
		// Write your code here
        int n=mat.length;
        int color[]=new int[n];
        
        if(solve(0,mat,color,n,m))return "YES";
        return "NO";
	}
    public static boolean solve(int node,int[][]mat,int color[],int n,int m){
        if(node==n)return true;
        
        for(int i=1;i<=m;i++){
            if(isSafe(node,mat,color,n,i)){
                color[node]=i;
                if(solve(node+1,mat,color,n,m))return true;
                color[node]=0;
            }
        }
        return false;
    }
    
    public static boolean isSafe(int node,int[][]mat,int []color,int n,int C){
        for(int k=0;k<n;k++){
            if(mat[node][k]==1 && color[k]==C){
               return false;
            }
        }
        return true;
    }
}
