import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] nums, int n) {
// 		// Write your code here.
//         int cnt=0,ele=0;
//         int i=0;
//         while(i<n){
//         if(cnt==0){
//             ele=arr[i];
//         }
//         if(ele==arr[i]){
//             cnt++;
//         } else{
//             cnt--;
//         }
//             i++;
//     }
    
//         return ele;
//         int n=nums.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i:nums){
            if(map.containsKey(i))
                map.put(i,map.get(i)+1);
            else
                map.put(i,1);
        }
        
        for(int i : nums){
            if(map.get(i)>n/2){
                return i;
            }
        }
        return -1;
	}
    
}
