import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        int j=0,c1=0,c2=0,el1=0,el2=0;
        while(j<arr.size()){
             if(arr.get(j)==el1){
                c1++;
            }else if(arr.get(j)==el2){
                c2++;
            }else if(c1==0){
                el1=arr.get(j);
                c1=1;
            
            }else if(c2==0){
                el2=arr.get(j);
                c2=1;
            }else{
                c1--;c2--;
            }
            j++;
        }
        
        c1=0;
        c2=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)==el1)c1++;
            if(arr.get(i)==el2)c2++;
        }

        int n=arr.size();
        int a=0,b=0;
        if(c1>n/3){
            ans.add(el1);
        }
        if(el1!=el2 && c2>n/3){
            ans.add(el2);
        }
        Collections.sort(ans);
       
            
        
        return ans;
        
        
    }
}
