import java.util.ArrayList;

public class Solution {
	public static int maximumProduct(ArrayList<Integer> arr, int n) {
		// Write your code here.
        if(arr.size()==1)
           return arr.get(0);
        
        int prod=Integer.MIN_VALUE;
        int fwd=1;
        int bwd=1;
        
        for(int i=0;i<arr.size();i++){
            fwd*=arr.get(i);
            bwd*=arr.get(n-i-1);
            prod=Math.max(prod,Math.max(bwd,fwd));
            
            if(fwd==0)
                fwd=1;
            if(bwd==0)
                bwd=1;
        }
        
        return prod;
	}
}
