
import java.util.*;

public class Solution 
{

	public static ArrayList<Integer> getMaximumOfSubarrays(ArrayList<Integer> nums, int k) 
	{
		//	  Write your code here.
        ArrayList<Integer> arr=new ArrayList<>();
        Deque<Integer> q=new ArrayDeque<>();
        
        for(int i=0;i<nums.size();i++){
            
            while(!q.isEmpty() && q.peek()<=(i-k)){
                q.pop();
            }
            while(!q.isEmpty() && nums.get(q.peekLast())<nums.get(i)){
                q.pollLast();
                
            }
            q.offer(i);
            if(i>=k-1){
                arr.add(nums.get(q.peek()));
            }
        }
        return arr;
        
	}
}
