import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
   
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;
 class intervalCompare implements Comparator<Interval>{
     @Override
    public int compare(Interval a,Interval b){
        return a.start==b.start?a.finish-b.finish:a.start-b.start;
    }
}



public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals,new intervalCompare());
        List<Interval> ans=new ArrayList<>();
        int i=0;
      
        while(i<(intervals.length)){
            if(ans.isEmpty() || ans.get(ans.size()-1).finish<intervals[i].start){
                Interval obj=new Interval(intervals[i].start,intervals[i].finish);
           
                ans.add(obj);
            }else {
                int afk=ans.get((ans.size()-1)).finish;
                ans.get((ans.size()-1)).finish=Math.max(afk,intervals[i].finish);
            }
            i++;
            
        }
        return ans;
    }
}
