import java.util.*;
public class Solution {

    // minHeap function which take size of Queries and Queries as Input.
// Returns an array out outputs depending on the query.
    
    static int[] minHeap(int n, int[][] q) {
        // Write your code here.
        ArrayList<Integer> arr=new ArrayList<>();
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        for(int i=0;i<q.length;i++){
            for(int j=0;j<1;j++){
                if(q[i][0]==0){
                    pq.add(q[i][1]);
                   
                }else{
                    arr.add(pq.remove());
                }
            }
        }
        int ans[]=new int[arr.size()];
       for(int i=0;i<arr.size();i++){
           ans[i]=arr.get(i);
       }
        return ans;

    }
}
