
import java.util.*;
public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code here
        int [] out=new int[n];
        Stack<Integer> s=new Stack<>();
        for(int i=n-1;i>=0;i--){
         
                while(!s.isEmpty() && s.peek()<=arr[i]){
                    s.pop();
                }
                if(s.isEmpty()){
                    out[i]=-1;
                    
                }else{
                    out[i]=s.peek();
                }
             s.push(arr[i]);
            
                
        }
        
        return out;
        
		
	}

}
