import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> arr) 
	{
		// Write your code here.
		 if(arr==null || arr.size()<=1){
            return arr;
        }
		int i=arr.size()-2;
			while(i>=0 && arr.get(i)>=arr.get(i+1)){
				i--;
			}
		
		if(i>=0){
        int ind1=i;
		
		int j=arr.size()-1;
	
		
			while(arr.get(j)<=arr.get(ind1)){
				j--;
			}
            int ind2=j;
		Collections.swap(arr,ind1,ind2);
            
		}
            reverse(arr,i+1);
        
		
		
		return arr;
		
	}

	public static void reverse(ArrayList<Integer> arr,int si){
		int ei=arr.size()-1;
		while(si<=ei){
			Collections.swap(arr,si,ei);
			si++;
			ei--;
		}
	}
    
}
