import java.util.ArrayList;
import java.util.Stack;
//NGE
public class Solution {
    public static ArrayList<Integer> findSpans(ArrayList<Integer> price) {
        // Write your code here.
        Stack<Integer> s=new Stack<>();
        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(1);
        s.push(0);
        for(int i=1;i<price.size();i++){
            while(!s.isEmpty() && price.get(s.peek())<=price.get(i)){
                s.pop();
            }
            if(s.isEmpty()){
                ans.add(i+1);
            }else{
                ans.add(i-s.peek());
            }
            s.push(i);
        }
        
        return ans;
    }
    
   
}
