import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the LinkedListNode class:
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {

	public static boolean isPalindrome(LinkedListNode<Integer> head) {
		// Write your code here!
        LinkedListNode<Integer> fast=head;
        LinkedListNode<Integer> slow=head;
        if(head==null || head.next==null)
            return true;
        while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
        
        if (fast != null) { // odd nodes: let right half smaller
        slow = slow.next;
    }
      
        
       
        slow=reverse(slow);
        
        
        
        while(slow!=null){
            if(!head.data.equals(slow.data)){ //without .equals,cases will fail
                          
                return false;
            }
                             
            head=head.next;
            slow=slow.next;
           
        }
         return true;
        
	}
    public static LinkedListNode<Integer> reverse(LinkedListNode<Integer> head){
        LinkedListNode<Integer> dummy=null;
        
        while(head!=null){
            LinkedListNode<Integer> temp=head.next;
            head.next=dummy;
            dummy=head;
            head=temp;
        }
        return dummy;
      
    }
}
