import java.util.*;
public class Queue {
ArrayList<Integer> arr;
    int first,last;
    Queue() {
        // Implement the Constructor
        arr=new ArrayList<>();
        first=0;
        last=-1;
        
        
        
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        return last==-1;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        arr.add(data);
        
        last++;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(!isEmpty()){
        int temp=arr.get(first);
        arr.remove(first);
            last--;
            return temp;
        }else
            return -1;
        
    }

    int front() {
        // Implement the front() function
        if(isEmpty())return -1;
        return arr.get(first);
    }

}
