public class Solution {
    public static int search(int arr[], int target) {
        // Write your code here.
        int lo=0,hi=arr.length-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(arr[lo]<=arr[mid]){
                if(arr[mid]>target && arr[lo]<=target)
                    hi=mid-1;
                else
                    lo=mid+1;
            }else{
                if(arr[mid]<target && arr[hi]>=target)
                    lo=mid+1;
                else
                    hi=mid-1;
            }
            
        }
        return -1;
    }
}
