import java.util.ArrayList;

public class Solution 
{
    public static int uniqueElement(ArrayList<Integer> arr) 
    {
        //    Write your code here.
//         int elem=0;
//         for(int i:arr){
//             elem^=i;
//         }
//         return elem;
        int lo=0,hi=arr.size()-2;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(mid%2==0){
                if(arr.get(mid)!=arr.get(mid+1)){
                    hi=mid-1;
                }else{
                    lo=mid+1;
                }
            }else{
                if(arr.get(mid)==arr.get(mid+1)){
                    hi=mid-1;
                }else{
                    lo=mid+1;
                }
            }
        }
        return arr.get(lo);
    }
}
