import java.util.*;
public class Stack {

    // Define the data members.
    Queue<Integer> q1;
    int size;


    public Stack() {
        // Implement the Constructor.
        q1=new LinkedList<>();
        size=0;
    }



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        // Implement the getSize() function.
        return size;
    }

    public boolean isEmpty() {
        // Implement the isEmpty() function.
        return size==0?true:false;
    }

    public void push(int element) {
        // Implement the push(element) function.
        q1.add(element);
        size++;
       
       for(int i=0;i<getSize()-1;i++){
            q1.add(q1.remove());
           
        }
        
    }

    public int pop() {
        // Implement the pop() function.
        if(isEmpty())
            return -1;
        
        size--;
        return q1.poll();
        
        
    }

    public int top() {
        // Implement the top() function.
        if(isEmpty())
            return -1;
        
        return q1.peek();
    }
}
