
public class Stack {
    int arr[];
    int top;
    int size;
    Stack(int size){
        this.size=size;
    arr=new int[size];
    top=-1;
    }
    void push(int num) {
        // Write your code here.
        
        if(isFull()!=1)
            arr[++top]=num;
            
    }
    int pop() {
        // Write your code here.
        if(isEmpty()!=1){
            
            int temp=arr[top];
            top--;
            return temp;
        }else
            return -1;
    }
    int top() {
        // Write your code here.
        return top==-1?top:arr[top];
    }
    int isEmpty() {
        // Write your code here.
        return top==-1?1:0;
    }
    int isFull() {
        // Write your code here.
        return top==size-1?1:0;
    }
}
