import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long leftMax=0,rightMax=0;
        long ans=0;
        int l=0,r=n-1;
        while(l<r){
            if(arr[l]<=arr[r]){
                if(leftMax<arr[l])
                    leftMax=arr[l];
                else
                    ans+=(leftMax-arr[l]);
                l++;
            }else if(arr[r]<=arr[l]){
                if(rightMax<arr[r])
                    rightMax=arr[r];
                else
                    ans+=(rightMax-arr[r]);
                r--;
            }
        }
     
        return ans;
    }
}
